# PiktonReader

./: README.md  log4j.xml  pom.xml
resources/cfg/: log4j.xml  reader.properties
resources/licenses/: JMF 2.1.1e README.html
src/main/assembly/: pikton-reader-bin-single-jar.xml  pikton-reader-bin.xml
src/main/java/net/pikton/reader/: ApplicationBase.java  ApplicationMain.java  License.java  LicenseException.java  LicenseSigner.java  LicenseVerifier.java  ReaderEngine.java  ReaderEngineException.java  ReaderListener.java  ReaderObservable.java  ReaderWindow.java  Registration.java  Utils.java  VideoDeviceEvent.java  VideoDeviceListener.java
src/main/java/net/pikton/reader/config/: ReaderConfiguration.java
src/main/java/net/pikton/reader/impl/: ReaderEngineImpl.java  VideoDeviceListenerImpl.java
src/main/java/net/pikton/reader/impl/jmf/: ReaderVideoProcessorManager.java  ReaderVideoSourceManager.java
src/main/java/net/pikton/reader/impl/jmf/plugins/: FrameDecoderBase.java  FrameGrabberBase.java  VideoDeviceWatchdog.java
src/main/java/net/pikton/reader/impl/jmf/plugins/autoid/: BufferedImageLuminanceSource.java  FrameDecoderZxing.java  PiktonFrameDecoder.java
src/main/java/net/pikton/server/handler/: ReaderServerHandler.java
src/main/resources/net/pikton/reader/: license
src/test/java/net/pikton/reader/: DigestTests.java  ImageConverter.java  JsonParserTest.java  LicenseHandler.java  MatrixToImageWriter.java  Play.java
src/test/resources/net/pikton/resources/: licenseKey
